#    This file is part of the FElt finite element analysis package.
#    Copyright (C) 1993-1996 Jason I. Gobat and Darren C. Atkinson
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# Makefile for subdirectories
# DIRS names the directories;
# if no directories are to made then it should be "none"

include $(TOPDIR)/etc/Makefile.conf

all::;		@if [ "$(DIRS)" != none ]; then \
		for d in $(DIRS); do \
		echo Making $@ in $(CURDIR)/$$d ...; \
		(cd $$d; make $@) || exit 1; done; fi

clean::;	@if [ "$(DIRS)" != none ]; then \
		for d in $(DIRS); do \
		echo Making $@ in $(CURDIR)/$$d ...; \
		(cd $$d; make $@) || exit 1; done; fi

clobber::;	@if [ "$(DIRS)" != none ]; then \
		for d in $(DIRS); do \
		echo Making $@ in $(CURDIR)/$$d ...; \
		(cd $$d; make $@) || exit 1; done; fi

install::;	@if [ "$(DIRS)" != none ]; then \
		for d in $(DIRS); do \
		if [ -d $$d ]; then \
		echo Making $@ in $(CURDIR)/$$d ...; \
		(cd $$d; make $@) || exit 1; fi; done; fi

depend::;	@if [ "$(DIRS)" != none ]; then \
		for d in $(DIRS); do \
		echo Making $@ in $(CURDIR)/$$d ...; \
		(cd $$d; make $@) || exit 1; done; fi
