problem description
nodes=12 elements=25

nodes
1  x=6 y=0.25 z=0 constraint=free
2  x=0.25 y=0.25 z=0 constraint=pin
3  x=3.25 y=0.25 z=0 constraint=free
4  x=9 y=0.25 z=0 constraint=pin
5  x=6 y=2.75 z=0 constraint=free
6  x=3.25 y=2.75 z=0
7  x=6 y=4.5 z=0
8  x=3.25 y=4.5 z=0
9  x=6 y=6.25 z=0
10 x=3.25 y=6.25 z=0 force=wire1
11 x=3.25 y=8 z=0 force=wire2
12 x=6 y=8 z=0

truss elements
1  nodes=[2,3] material=steel
2  nodes=[3,6]
3  nodes=[6,5]
4  nodes=[5,7]
5  nodes=[7,8]
6  nodes=[8,10]
7  nodes=[10,11]
8  nodes=[11,12]
9  nodes=[12,9]
10 nodes=[9,7]
11 nodes=[7,10]
12 nodes=[10,12]
13 nodes=[11,9]
14 nodes=[9,8]
15 nodes=[10,9]
16 nodes=[8,6]
17 nodes=[6,7]
18 nodes=[5,8]
19 nodes=[5,1]
20 nodes=[1,4]
21 nodes=[4,5]
22 nodes=[5,3]
23 nodes=[6,1]
24 nodes=[1,3]
25 nodes=[2,6]

material properties
steel E=4.32e+09 A=0.00173611 nu=0.3

constraints
free Tx=u Ty=u Tz=c Rx=u Ry=u Rz=u
pin color=magenta Tx=c Ty=c Tz=c Rx=u Ry=u Rz=u

forces
wire1 color=red Fx=-10000 Fy=-10000
wire2 color=green Fx=-20000 Fy=-20000

canvas configuration
node-numbers=true element-numbers=true snap=true grid=false
snap-size=0.25 grid-size=1

node-color=Blue element-color=Black label-font="5x8"
tool-color=Red tool-font="fg-22"

x-min=0 x-max=10 y-min=0 y-max=10
x-pos=0 y-pos=0 width=502 height=502 scale=50.2

end
