	/*
	 * This file was originally created as a test of the 3-d drawing
	 * capability of xfelt ... a numerical solution is not very interesting
	 */

problem description
title="Simple 3-d Cube" nodes=8 elements=12

nodes
1 x=0  y=0  z=0 constraint=fixed
2 x=10 y=0  z=0 				
3 x=10 y=10 z=0 constraint=free		force=point_load
4 x=0  y=10 z=0				force=point_load
5 x=0  y=0  z=10 constraint=fixed
6 x=10 y=0  z=10				
7 x=10 y=10 z=10 constraint=free	force=point_load
8 x=0  y=10 z=10			force=point_load

truss elements
1 nodes=[1,2] material=steel
2 nodes=[2,3] 
3 nodes=[3,4] 
4 nodes=[4,1] 
5 nodes=[5,6] 
6 nodes=[6,7] 
7 nodes=[7,8] 
8 nodes=[8,5] 
9 nodes=[1,5]
10 nodes=[2,6]
11 nodes=[3,7]
12 nodes=[4,8]

material properties
steel e=30e6 a=4

forces
point_load fx=1000 

constraints
fixed tx=c ty=c tz=c
free  tx=u ty=u tz=u

end
