problem description
title="Logan #5.19" nodes=3 elements=2

nodes
1  x=1 y=5 z=0 constraint=fixed
2  x=5 y=5 z=0 constraint=xroller
3  x=9 y=5 z=0 constraint=free

beam elements
1  nodes=[1,2]   material=aluminum    
2  nodes=[2,3]   load=side2   

material properties
aluminum  E=7e+10 A=1 Ix=0.0003 Iy=0 Iz=0 J=0 G=0 nu=0 t=0 rho=0 kappa=0

distributed loads
side2   direction=Perpendicular   values=(1,-8000) (2,-8000) 

constraints
fixed  tx=c ty=c tz=u rx=u ry=u rz=c
xroller  tx=u ty=c tz=u rx=u ry=u rz=u
free  tx=u ty=u tz=u rx=u ry=u rz=u

end
