problem description
title="CST w/multiple Distributed Loads (like pstress_dist.flt)" nodes=4 elements=2

	/*
	 * The problem is a rectangular plate pinned at two corners.  Opposite
	 * the pins there is a shearing load along the edge of the plate
	 * directed downwards (-y).  The second load is a shearing load along
         * the bottom of the plate directed left to right (+x).  The third
	 * load runs along the top of the plate and pushes downward (-y).
	 */

nodes
1 x=0 y=0 z=0	constraint=pin
2 x=0 y=10 	constraint=pin
3 x=20 y=10	constraint=free
4 x=20 y=0	constraint=free

CSTPlaneStress elements
1 nodes=[1,3,2] material=steel	load=push
2 nodes=[1,4,3] material=steel 	load=shear_tb	load=shear_lr

material properties
steel t=1 e=30e6 nu=0.30

distributed loads
shear_tb direction=GlobalY values=(2,-1000) (3,-1000)
shear_lr direction=GlobalX values=(1,1500) (2,1500)
push	 direction=GlobalY values=(2,-2000) (3,-2000)

constraints
pin	tx=c ty=c
free	tx=u ty=u

end
