/*

O++++++++++++++++++++++++++++++++++++O                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
O++++++++++++++++++++++++++++++++++++O                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
O++++++++++++++++++++++++++++++++++++O                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
+                                    +                                        
O                                    O                                        

*/

problem description
title="dynamic frame analysis" nodes=8 elements=9 analysis=transient

analysis parameters
beta=0.25  gamma=0.5  alpha=0.0  duration=0.8  dt=0.05 
nodes=[8,6,3] dofs=[Tx] mass-mode=lumped

nodes
1 x=0   y=0   constraint=fixed
2 x=360 y=0
3 x=0   y=180 constraint=free   force=f1
4 x=360     
5 x=0   y=300			force=f2
6 x=360
7 x=0	y=420			force=f3
8 x=360

beam elements
1 nodes=[1,3] material=wall_bottom
2 nodes=[3,5] material=wall_top
3 nodes=[5,7] 
4 nodes=[7,8] material=floor_top     load=top_wt    
5 nodes=[5,6] material=floor_bottom  load=bottom_wt
6 nodes=[3,4] 			     load=bottom_wt
7 nodes=[8,6] material=wall_top	     
8 nodes=[6,4]
9 nodes=[4,2] material=wall_bottom

material properties
wall_bottom  A=13.2 Ix=249 E=30e6 rho=0.0049
wall_top     A=6.2  Ix=107 E=30e6 rho=0.0104
floor_top    A=12.3 Ix=133 E=30e6 rho=0.01315
floor_bottom A=24.7 Ix=237 E=30e6 rho=0.0136

distributed loads
top_wt    direction=perpendicular    values=(1,-62.5) (2,-62.5)
bottom_wt direction=perpendicular    values=(1,-130) (2,-130)

forces
/*
f1 Mx=1000*(t < 0.2 ? 25*t : 5) 
   My=1200*(t < 0.2 ? 25*t : 5) 
   Mz=1800*(t < 0.2 ? 25*t : 5)
f2 Fx=800*(t < 0.2 ? 25*t : 5)
f3 Fx=500*(t < 0.2 ? 25*t : 5)
*/
/*
f1 Fx=(0.0, 0) (0.2, 5000) (0.8, 5000)
f2 Fx=(0.0, 0) (0.2, 4000) (0.8, 4000)
f3 Fx=(0.0, 0) (0.2, 2500) (0.8, 2500)
*/
/*
f1 Fx=(0.0, 0) (0.4, 5000)+
f2 Fx=(0.0, 0) (0.4, 4000)+
f3 Fx=(0.0, 0) (0.4, 2500)+
*/

f1 Fx = 5000*fmod(t, 0.4)
f2 Fx = 4000*fmod(t, 0.4)
f3 Fx = 2500*fmod(t, 0.4)


constraints
fixed Tx=c Ty=c Rz=c
free  Tx=u Ty=u Rz=u

end
