problem description
title="Isoparametric Sample Problem (EDSEP example #8)" nodes=13 elements=2

nodes
1 x=0     y=5     constraint=free
2 x=25    
3 x=50 	          			force=point1
4 x=75
5 x=100
6 x=0	  y=0	  constraint=pin	
7 x=50	          constraint=free	force=point2
8 x=100	 	  constraint=roller	
9 x=0	  y=-5    constraint=free
10 x=25		  constraint=free
11 x=50					force=point1
12 x=75	
13 x=100	 

iso2d_PlaneStress elements
1 nodes=[3,1,9,11,2,6,10,7,0] material=steel
2 nodes=[5,3,11,13,4,7,12,8,0] 

material properties
steel e=3e5 nu=0.2 t=1.0

constraints
pin tx=c ty=c
roller tx=u ty=c
free tx=u ty=u

forces
point1 fy=-100
point2 fy=-300

end
