** Mixed Element Sample w/Distributed Load (Logan #5.20, p.191) **

Nodal Displacements
-----------------------------------------------------------------------------
Node #      DOF 1       DOF 2       DOF 3       DOF 4       DOF 5       DOF 6
-----------------------------------------------------------------------------
  1             0           0           0           0           0  -0.0032019
  2             0   -0.011522           0           0           0 -1.2917e-20
  3             0           0           0           0           0   0.0032019
  4             0           0           0           0           0           0

Element Stresses
-------------------------------------------------------------------------------
  1:            0       29942 -1.0914e-11           0      57.587       59654
  2:            0      57.587      -59654           0       29942  -7.276e-12
  3:  -2.4196e+08


Reaction Forces
-----------------------------------
Node #     DOF     Reaction Force
-----------------------------------
  1        Tx                  0
  1        Ty              29942
  1        Tz                  0
  2        Tz                  0
  3        Ty              29942
  3        Tz                  0
  4        Tx                  0
  4        Ty             115.17
  4        Tz                  0
  4        Rz                  0
