problem description
title="Modal Analysis Example" nodes=6 elements=6 analysis=modal

analysis parameters
mass-mode=lumped

nodes
1	x=0.0	y=0.0	constraint=fixed
2	x=325	y=0
3	x=0	y=150	constraint=free
4	x=325
5	x=0	y=300
6	x=325

beam elements
1  	nodes=[1,3]	material=column
2  	nodes=[3,5]
3  	nodes=[2,4]
4  	nodes=[4,6]
5  	nodes=[3,4]	material=beam
6  	nodes=[5,6]

material properties
column A=20 Ix=450 E=3e6 rho=0.005
beam   A=10 Ix=500 E=3e6 rho=0.005

constraints
fixed	Tx=c	Ty=c	Rz=c
free	Tx=u	Ty=u	Rz=u

end
