problem description
title="Spectral Analysis of a Spring"
nodes=3 elements=2 analysis=spectral

analysis parameters
start=0 stop=20 step=0.1
beta=0.25 gamma=0.5 alpha=0
Rk=0 Rm=0 mass-mode=lumped
nodes=[2, 3]
dofs=[Tx]

nodes
1  x=0 y=0 z=0 constraint=fixed
2  x=1 y=0 z=0 constraint=free force=point2	mass=10
3  x=2 y=0 z=0 force=point3			mass=10

spring elements
1  nodes=[1,2] material=steel
2  nodes=[2,3]

material properties
steel E=1000 A=1 Rk=0.002

distributed loads

constraints
fixed Tx=c Ty=c Tz=c Rx=u Ry=u Rz=u
free Tx=u Ty=c Tz=c Rx=u Ry=u Rz=u

forces
point2 Fx=90*cos(7.5*t - 0.0) Sfx=1.25/4*pow(6.0,4.0)/pow(w,5.0)*9*exp(-1.25*pow(6.0/w, 4.0))
point3 Fx=100*cos(3.2*t - 0.0) Sfx=1.25/4*pow(0.55,4.0)/pow(w,5.0)*9*exp(-1.25*pow(0.55/w, 4.0))

canvas configuration
node-numbers=true element-numbers=true snap=false grid=false
snap-size=0.2 grid-size=0.2

node-color=Blue element-color=Black label-font="5x8"
tool-color=Red tool-font="fg-22"

x-min=-0.1 x-max=2.1 y-min=-1.1 y-max=1.1
x-pos=0 y-pos=0 width=502 height=502 scale=228.182

end
