/*
                                                                              
O+++++++++++++++++++++++++++++++++++O                                         
+ ++++                         ++++ +                                         
+     +++                  ++++     +                                         
+        ++++           +++         +                                         
+            ++++   ++++            +                                         
+                +++                +                                         
+            ++++   ++++            +                                         
+        ++++           +++         +                                         
+     +++                  ++++     +                                         
+ ++++                         ++++ +                                         
O+++++++++++++++++++++++++++++++++++O                                         
+ ++++                         ++++ +                                         
+     +++                  ++++     +                                         
+        ++++           +++         +                                         
+            ++++   ++++            +                                         
+                +++                +                                         
+            ++++   ++++            +                                         
+        ++++           +++         +                                         
+     +++                  ++++     +                                         
+ ++++                         ++++ +                                         
O+                                 +O                                         

*/

problem description
title="Tower Sample, Logan #6.23" nodes=6 elements=10

nodes
1  x=60 y=60 z=0 constraint=pin
2  x=360 y=60 z=0
3  x=60 y=240 z=0 constraint=free force=bottom
4  x=360 y=240 z=0
5  x=60 y=420 z=0 force=top
6  x=360 y=420 z=0

beam elements
1  nodes=[1,3]   material=columns    
2  nodes=[2,4]   
3  nodes=[3,5]   
4  nodes=[4,6]   
5  nodes=[5,6]   material=beam2    
6  nodes=[3,4]   material=beam1    
7  nodes=[1,4]   material=cross_bar    
8  nodes=[3,2]   
9  nodes=[5,4]   
10  nodes=[3,6]   

material properties
columns  E=3e+07 A=10 Ix=150 Iy=0 Iz=0 J=0 G=0 nu=0 t=0 rho=0 kappa=0
beam2  E=3e+07 A=12 Ix=200 Iy=0 Iz=0 J=0 G=0 nu=0 t=0 rho=0 kappa=0
beam1  E=3e+07 A=12 Ix=300 Iy=0 Iz=0 J=0 G=0 nu=0 t=0 rho=0 kappa=0
cross_bar  E=3e+07 A=2 Ix=1 Iy=0 Iz=0 J=0 G=0 nu=0 t=0 rho=0 kappa=0

constraints
pin  tx=c ty=c tz=c rx=c ry=c rz=u
free  tx=u ty=u tz=c rx=c ry=c rz=u

forces
bottom  Fx=2400 Fy=0 Fz=0 Mx=0 My=0 Mz=0
top  Fx=1200 Fy=0 Fz=0 Mx=0 My=0 Mz=36000

end
