problem description
title="Truss Problem" nodes=6 elements=11

nodes
1  x=1 y=2 z=0 constraint=pin
2  x=1 y=5 z=0 constraint=free force=left_right
3  x=4 y=2 z=0
4  x=4 y=5 z=0 force=center
5  x=7 y=2 z=0 constraint=pin
6  x=7 y=5 z=0 constraint=free force=left_right

truss elements
1  nodes=[1,2]   material=crap    
2  nodes=[1,3]   
3  nodes=[2,3]   
4  nodes=[2,4]   
5  nodes=[4,1]   
6  nodes=[4,3]   
7  nodes=[3,5]   
8  nodes=[4,5]   
9  nodes=[4,6]   
10  nodes=[6,3]   
11  nodes=[6,5]   

material properties
crap  E=7e+10 A=0.0003 Ix=0 Iy=0 Iz=0 J=0 G=0 nu=0 t=0 rho=0 kappa=0

constraints
pin  tx=c ty=c tz=c rx=u ry=u rz=u
free  tx=u ty=u tz=c rx=u ry=u rz=u

forces
left_right  Fx=0 Fy=-50000 Fz=0 Mx=0 My=0 Mz=0
center  Fx=0 Fy=-100000 Fz=0 Mx=0 My=0 Mz=0

end
