problem description
title="Truss Sample Problem (Logan #3.29, p.119)" nodes=4 elements=3

nodes
1  x=0 y=0 z=0 constraint=free force=node1
2  x=0 y=3 z=0 constraint=fixed
3  x=2.12 y=2.12 z=0
4  x=3 y=0 z=0

truss elements
1  nodes=[1,2]   material=steel    
2  nodes=[1,3]   
3  nodes=[1,4]   

material properties
steel  E=2.1e+11 A=0.0004 Ix=0 Iy=0 Iz=0 J=0 G=0 nu=0 t=0 rho=0 kappa=0

constraints
free  tx=u ty=u tz=c rx=u ry=u rz=u
fixed  tx=c ty=c tz=c rx=u ry=u rz=u

forces
node1  Fx=-10000 Fy=-20000 Fz=0 Mx=0 My=0 Mz=0

end
