problem description
title="Truss Sample Problem (Logan #3.29, p.119)"
nodes=4 elements=3

nodes
1  x=0 y=0 z=0 constraint=free force=node1
2  x=0 y=3 z=0 constraint=fixed
3  x=2.12 y=2.12 z=0
4  x=3 y=0 z=0

truss elements
1  nodes=[1,2] material=steel
2  nodes=[1,3]
3  nodes=[1,4]

material properties
steel E=2.1e+11 A=0.0004

distributed loads

constraints
fixed Tx=c Ty=c Tz=c Rx=u Ry=u Rz=u
free Tx=u Ty=u Tz=c Rx=u Ry=u Rz=u

forces
node1 Fx=-10000 Fy=-20000

canvas configuration

node-numbers=true element-numbers=true snap=false grid=false
snap-size=0.3 grid-size=0.3

node-color=red element-color=Black label-font="5x8"
tool-color=green tool-font="10x20"

x-min=-0.15 x-max=3.15 y-min=-0.15 y-max=3.15
x-pos=0 y-pos=0 width=502 height=502 scale=152.121

end
