func abs func fabs
abs (X)
fabs (X)

    Computes the absolute value of each element of X.  If X is a scalar then
    the result is a scalar.  If X is a matrix then the result is a matrix.


func ceil
ceil (X)

    Computes the ceiling of each element of X.  If X is a scalar then the
    result is a scalar.  If X is a matrix then the result is a matrix.


func cos
cos (X)

    Computes the cosine of each element of X.  If X is a scalar then the
    result is a scalar.  If X is a matrix then the result is a matrix.


func exp
exp (X)

    Computes the exponential of each element of X (e raised to the power X).
    If X is a scalar then the result is a scalar.  If X is a matrix then the
    result is a matrix.


func floor
floor (X)

    Computes the floor of each element of X.  If X is a scalar then the
    result is a scalar.  If X is a matrix then the result is a matrix.


func hypot
hypot (X, Y)

    Computes the square root of X*X+Y*Y.  If X and Y represent the lengths
    of the sides of a right triangle, then the result is the length of the
    hypotenuse.  If X and Y are both scalars then the result is a scalar.
    If X and Y are both matrices of the same size then the result is a
    matrix.


func log
log (X)

    Computes the natural logarithm of each element of X.  If X is a scalar
    then the result is a scalar.  If X is a matrix then the result is a
    matrix.


func log10
log10 (X)

    Computes the base-10 logarithm of each element of X.  If X is a scalar
    then the result is a scalar.  If X is a matrix then the result is a
    matrix.


func sin
sin (X)

    Computes the sine of each element of X.  If X is a scalar then the
    result is a scalar.  If X is a matrix then the result is a matrix.


func sqrt
sqrt (X)

    Computes the square root of each element of X.  If X is a scalar then
    the result is a scalar.  If X is a matrix then the result is a matrix.


func tan
tan (X)

    Computes the tangent of each element of X.  If X is a scalar then the
    result is a scalar.  If X is a matrix then the result is a matrix.


