misc concat
concat (s, t)

    Returns the concatenation of s and t, both of which must be strings.


misc eval
eval (s)

    Not yet implemented.


misc exit
exit ( )
exit (n)

    Exits the interpreter with exit code n.  If n is omitted then zero is
    used.


misc help
help ( )
help (s)

    Requests help on an operation, function, or other topic.  If s is
    omitted then a listing of valid topics is printed.  The argument s
    should be either a string or a function name.


misc history
history ( )
history (n)

    Prints the command history list.  If n is given then only the last n
    commands are printed.


misc include
include (s)

    Includes the file named by s.  The file is included in the global
    scope.  The environment variable BURLAP_PATH is used to search for
    the file named by s.


misc load
load (s)

    Not yet implemented.


misc read
read ( )

    Reads a line from standard input and returns it as a string.  A null
    value is returned upon end of file.


misc reads
reads ( )

    Reads a string from standard input and returns it.  A null value is
    returned upon end of file.


misc save
save (s)

    Not yet implemented.


misc system
system (s)

    Executes the UNIX command named by s.  The command is executed in its
    own subshell.  The return status of the command is returned.


misc type
type (A)

    Returns a string describing the type of A, which may be of any type.


misc write
write (...)

    Writes its arguments followed by a newline to standard output.  No
    spaces are automatically written between the arguments, although each
    matrix is written on its own line.


misc writes
writes (...)

    Writes its arguments to standard output.  No spaces are automatically
    written between the arguments, although each matrix is written on its
    own line.


