/*
    This file is part of the FElt finite element analysis package.
    Copyright (C) 1993,1994 Jason I. Gobat and Darren C. Atkinson

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#define FElt_width 50
#define FElt_height 50
static char FElt_bits[] = {
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x13, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf9, 0xff, 0xff, 0x7f, 0x06, 0x00,
   0x80, 0xf9, 0xff, 0xff, 0x7f, 0x0e, 0x00, 0x80, 0x19, 0x00, 0x00, 0x60,
   0x16, 0x00, 0x80, 0x19, 0x00, 0x00, 0x60, 0x16, 0x00, 0x80, 0x19, 0x00,
   0x00, 0x60, 0x26, 0x00, 0x80, 0x19, 0x00, 0x00, 0x60, 0x06, 0x00, 0x80,
   0x19, 0x00, 0x00, 0x60, 0x06, 0x00, 0x80, 0x19, 0x00, 0x00, 0x60, 0x06,
   0x00, 0x80, 0x19, 0x00, 0x00, 0x60, 0x06, 0x00, 0x80, 0x19, 0xf0, 0x3f,
   0x60, 0x06, 0x00, 0x90, 0x19, 0xf0, 0x3f, 0x60, 0x26, 0x00, 0x8c, 0x19,
   0x30, 0x30, 0x60, 0xc6, 0x00, 0x82, 0x19, 0x30, 0x30, 0x60, 0x06, 0x01,
   0xff, 0x19, 0x30, 0x30, 0x60, 0xfe, 0x03, 0xff, 0x19, 0x30, 0x30, 0x60,
   0xfe, 0x03, 0x82, 0x19, 0x30, 0x30, 0x60, 0x06, 0x01, 0x8c, 0x19, 0x30,
   0x30, 0x60, 0xc6, 0x00, 0x90, 0x19, 0xf0, 0x3f, 0x60, 0x26, 0x00, 0x80,
   0x19, 0xf0, 0x3f, 0x60, 0x06, 0x00, 0x80, 0x19, 0x00, 0x00, 0x60, 0x06,
   0x00, 0x80, 0x19, 0x00, 0x00, 0x60, 0x06, 0x00, 0x80, 0x19, 0x00, 0x00,
   0x60, 0x06, 0x00, 0x80, 0x19, 0x00, 0x00, 0x60, 0x06, 0x00, 0x90, 0x19,
   0x00, 0x00, 0x60, 0x06, 0x00, 0xa0, 0x19, 0x00, 0x00, 0x60, 0x06, 0x00,
   0xa0, 0x19, 0x00, 0x00, 0x60, 0x06, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0x7f,
   0x06, 0x00, 0x80, 0xf9, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0b, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00};
