/*
    This file is part of the FElt finite element analysis package.
    Copyright (C) 1993,1994 Jason I. Gobat and Darren C. Atkinson

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#define rreverse_width 24
#define rreverse_height 24
static char rreverse_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x06, 0x30,
   0x00, 0x07, 0x38, 0x80, 0x07, 0x3c, 0xc0, 0x07, 0x3e, 0xe0, 0x07, 0x3f,
   0xf0, 0x87, 0x3f, 0xf8, 0xc7, 0x3f, 0xfc, 0xe7, 0x3f, 0xfe, 0xf7, 0x3f,
   0xfc, 0xe7, 0x3f, 0xf8, 0xc7, 0x3f, 0xf0, 0x87, 0x3f, 0xe0, 0x07, 0x3f,
   0xc0, 0x07, 0x3e, 0x80, 0x07, 0x3c, 0x00, 0x07, 0x38, 0x00, 0x06, 0x30,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
