/*
    This file is part of the FElt finite element analysis package.
    Copyright (C) 1993,1994 Jason I. Gobat and Darren C. Atkinson

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#define truss_width 32
#define truss_height 32
static char truss_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x54, 0x2a, 0x00,
   0x00, 0x38, 0x1c, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x18, 0x18, 0x00, 0x00, 0x2c, 0x34, 0x00, 0x00, 0x2a, 0x54, 0x00,
   0x00, 0x49, 0x92, 0x00, 0x80, 0x88, 0x11, 0x01, 0x40, 0x88, 0x11, 0x02,
   0xa0, 0x88, 0x11, 0x05, 0x10, 0x49, 0x92, 0x08, 0x08, 0x2a, 0x54, 0x10,
   0x04, 0x2c, 0x34, 0x20, 0x02, 0x18, 0x18, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
