/************************************************************************
 * File:        croatian.trn                                            *
 * Description: contains Croatian -> English translations for the key   *
 *              words found in a FElt input file.                       *
 *                                                                      *
 * Alen Zekulic <azekulic@fesb.hr>                                      *
 ************************************************************************/

#define opis_problema problem description
#define naziv title
#define cvorovi nodes
#define elementi elements
#define sila force
#define sile forces
#define ogranicenje constraint
#define ogranicenja constraints
#define svojstva_materiala material properties
#define smjer direction
#define okomit perpendicular
#define GlobalX GlobalX
#define GlobalY GlobalY
#define GlobalZ GlobalZ
#define LokalX LocalX
#define LokalY LocalY
#define LokalZ LocalZ
#define vrijednosti values
#define raspodjeljena distributed
#define opterecenja loads
#define opterecenje load
#define zglob hinge
#define kraj end
