/************************************************************************
 * File:	german.trn						*	
 * Description:	contains German -> English translations for the key	*
 *		words found in a FElt input file.  Customize to your	*
 *		taste.							*
 * Thanks to:	Knut Eckstein (eckstein@isd.uni-stuttgart.de) for this	*
 *		initial batch of translations.  I Hope I get them as	*
 *		close as possible to something that actually makes	*
 *		sense in their implementation.				*
 * Howto:	To use these translations in your FElt input file, just *
 *		put the line "#include <german.trn>" (without the 	*
 *		quotes) as the first line of your input file (or at	*
 *		least before any actual FElt statements, it could come  *
 *		after comments).  Then use the german form of all the 	*
 *		FElt keywords. Note that you will have to use them	*
 *		exactly as they are given here.  Translations are _not_ *
 *		case insensitive.					*
 ************************************************************************/

#define problembeschreibung problem description
#define titel title
#define knoten nodes
#define elemente elements
#define krafte force
#define kraefte	forces
#define zwangsbedingung	constraint
#define zwangsbedingungen constraints
#define materialeigenschaften material properties
#define richtung direction
#define senkrecht perpendicular
#define GlobalesX GlobalX
#define GlobalesY GlobalY
#define GlobalesZ GlobalZ
#define LokalesX LocalX
#define LokalesY LocalY
#define LokalesZ LocalZ
#define werte values
#define verteilte distributed 
#define lasten loads
#define last load
#define gelenk hinge
#define ende end
