/************************************************************************
 * File:	german_new.trn						*	
 * Description:	contains German -> English translations for the key	*
 *		words found in a FElt input file.  Customize to your	*
 *		taste.							*
 * Thanks to:	Knut Eckstein (eckstein@isd.uni-stuttgart.de) for this	*
 *		initial batch of translations.  I Hope I get them as	*
 *		close as possible to something that actually makes	*
 *		sense in their implementation.				*
 *		Modifications in this set (_new) also courtesy of Knut. *
 * Howto:	To use these translations in your FElt input file, just *
 *		put the line "#include <german.trn>" (without the 	*
 *		quotes) as the first line of your input file (or at	*
 *		least before any actual FElt statements, it could come  *
 *		after comments).  Then use the german form of all the 	*
 *		FElt keywords. Note that you will have to use them	*
 *		exactly as they are given here.  Translations are _not_ *
 *		case insensitive.					*
 ************************************************************************/

#define Problembeschreibung problem description
#define Titel title
#define Knoten nodes
#define Elemente elements
#define Kraft force
#define Kraefte	forces
#define Zwangsbedingung	constraint
#define Zwangsbedingungen constraints
#define Materialeigenschaften material properties
#define Richtung direction
#define senkrecht perpendicular
#define GlobalesX GlobalX
#define GlobalesY GlobalY
#define GlobalesZ GlobalZ
#define LokalesX LocalX
#define LokalesY LocalY
#define LokalesZ LocalZ
#define Werte values
#define verteilte distributed 
#define Lasten loads
#define Last load
#define Gelenk hinge
#define Ende end
