/************************************************************************
 * File:	spanish.trn						*	
 * Description:	contains Spanish -> English translations for the key	*
 *		words found in a FElt input file.  Customize to your	*
 *		taste.							*
 * Thanks to:	Jose Trapiella (jose@proy2.etsiig.uniovi.es) for this	*
 *		initial batch of translations.  I Hope I get them as	*
 *		close as possible to something that actually makes	*
 *		sense in their implementation.				*
 * Howto:	To use these translations in your FElt input file, just *
 *		put the line "#include <spanish.trn>" (without the 	*
 *		quotes) as the first line of your input file (or at	*
 *		least before any actual FElt statements, it could come  *
 *		after comments).  Then use the spanish form of all the 	*
 *		FElt keywords. Note that you will have to use them	*
 *		exactly as they are given here.  Translations are _not_ *
 *		case insensitive.					*
 ************************************************************************/

#define descripcion_del_problema problem title
#define titulo title
#define nodos nodes
#define elementos elements
#define fuerza force
#define fuerzas	forces
#define restriccion constraint
#define restricciones constraints
#define propriedades_del_material material properties
#define direccion direction
#define paralela parallel
#define valores values
#define cargas_distribuidas distributed loads
#define carga load
#define articulacion_plana hinge
#define final end
